# # SEED & INJECTION_RATE SWEEP
# if [ -f "sweep_runtime_file" ]; then
#     rm sweep_runtime_file
# fi



for a in 1 2 4 8 16 32 64 128 256 512 1024
# for a in $(seq 0.1 0.1 0.9)
do
    for s in $(seq 1 1 1); do grep 'Overall avg batch duration' simlog_${a}_${s} | grep sample | awk '{print $6;exit;}' >> sweep_runtime_file_${a}; done
    for s in $(seq 1 1 1); do grep 'Avg reordering count' simlog_${a}_${s} | awk '{print $5;exit;}' >> sweep_reorder_avg_file_${a}; done
done

echo "Runtime:"
for a in 1 2 4 8 16 32 64 128 256 512 1024
# for a in $(seq 0.1 0.1 0.9)
do
    awk '{s += $1} END {print s/NR}' sweep_runtime_file_${a}
done


echo "Avg Reordering occupancy:"
for a in 1 2 4 8 16 32 64 128 256 512 1024
# for a in $(seq 0.1 0.1 0.9)
do
    awk '{s += $1} END {print s/NR}' sweep_reorder_avg_file_${a}
done


echo "Removing used sweep files ..."
rm simlog_*
rm sweep_*
rm net_tail_*